<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Base64 to Decimal Converter</title>
<style>
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

h1, h2 {
  color: #333;
}

form {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"] {
  width: calc(100% - 24px);
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

#result {
  margin-top: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.copyable {
  cursor: pointer;
  border-bottom: 1px dashed #007bff;
}

.copyable:hover {
  background-color: #f0f0f0;
}
</style>
</head>
<body>
<div class="container">
   <h1>RESERVED Converter</h1>
   <h2>Reserved مبدل</h2>
  <form id="base64Form">
    <label for="base64Input">Enter Base64 string (4 characters):</label>
    <input type="text" id="base64Input" name="base64Input" maxlength="4" required placeholder="hEOe">
    <button type="submit">Convert</button>
  </form>
  <form id="decimalForm">
    <label for="decimalInput">Enter Decimal numbers (separated by comma):</label>
    <input type="text" id="decimalInput" name="decimalInput" required placeholder="132,67,158">
    <button type="submit">Convert</button>
  </form>
  <div id="result"></div>
</div>
<script src="./script.js"></script>
</body>
</html>